<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Onetech Official Store</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body align="right">
    <img src="LOGO.png" width="540" height="81">
    <form class="Register" action="Register.html">
      <input type="submit" name="Register" value="Sign Up">
    </form>
    <form class="Login" action="Login.html">
      <input type="Submit" name="Login" value="Sign in">
    </form><br><br><hr>
    <div align="center" class="navigasi">
      <a href="#produk">PRODUK</a>
      <a href="#kategori">KATEGORI</a>
      <a href="#tentang">TENTANG</a>
    </div>
    <input align="right" type="text" placeholder="Cari"><br><br><br>
    <h1 align="left">GAMING EXPERIENCE</h1><br>
    <h2 align="left">With ONETECH</h2><br>
    <form class="Selengkapnya" align="left">
      <input align="left" type="submit" name="button" value="Selengkapnya">
    </form>
  </body>
</html>
